# testrunner

./: .editorconfig  .gitignore  .produce  .travis.yml  AssemblyInfoShared.cs  Brick.MSTestRunner.sln  Brick.MSTestRunner.vsmdi  Generate-Nuspec.ps1  GlobalSuppressionsShared.cs  LocalTestRun.testrunconfig  changelog.md  hacking.md  license.txt  readme.md  testrunner.sln
Brick.DemoTest/: Brick.DemoTest.csproj  SimpleClass.cs
Brick.DemoTest.UnitTest/: Brick.DemoTest.UnitTest.csproj  SimpleClassTest.cs
Brick.DemoTest.UnitTest/Properties/: AssemblyInfo.cs
Brick.DemoTest/Properties/: AssemblyInfo.cs
Brick.MSTestRunner/: Brick.MSTestRunner.csproj  Program.cs
Brick.MSTestRunner/Properties/: AssemblyInfo.cs
TestRunner/: ArgumentParser.cs  CodeAnalysisDictionary.xml  Facade.cs  GlobalSuppressions.cs  Program.cs  Stats.cs  TestRunner.csproj  TestRunner.nuspec
TestRunner.TestReferencedAssembly/: TestReferencedClass.cs  TestRunner.TestReferencedAssembly.csproj
TestRunner.TestReferencedAssembly/Properties/: AssemblyInfo.cs
TestRunner.TestSuite/: TestRunner.TestSuite.csproj  TestRunner.TestSuite.dll.config  TestSuiteTests.cs
TestRunner.Tests/: TestRunner.Tests.csproj  TestRunnerTests.cs
TestRunner.Tests.DifferentConfigValue/: DifferentConfigValueTests.cs  TestRunner.Tests.DifferentConfigValue.csproj
TestRunner.Tests.Fail/: FailTests.cs  TestRunner.Tests.Fail.csproj
TestRunner.Tests.MSTest/: MSTestTests.cs  TestRunner.Tests.MSTest.csproj
TestRunner.Tests.Pass/: PassTests.cs  TestRunner.Tests.Pass.csproj
TestRunner.Tests.ReferencedAssembly/: TestRunner.Tests.ReferencedAssembly.csproj
testrunner/: TestContextImplementation.cs  TestResult.cs  TestRunner.csproj  TestRunner.nuspec  UnitTestOutcome.cs  testrunner.csproj  testrunner.nuspec
testrunner.Tests/: TestRunnerTests.cs  testrunner.Tests.csproj
testrunner.Tests.DifferentConfigValue/: DifferentConfigValueTests.cs  TestRunner.Tests.DifferentConfigValue.csproj  testrunner.Tests.DifferentConfigValue.csproj  testrunner.Tests.DifferentConfigValue.dll.config
testrunner.Tests.Fail/: FailTests.cs  testrunner.Tests.Fail.csproj
testrunner.Tests.IncludeExclude/: Tests.cs  testrunner.Tests.IncludeExclude.csproj
testrunner.Tests.MSTest/: EmptyMSTestTests.cs  EmptyTestClass.cs  IgnoredMSTestTests.cs  IgnoredTestClass.cs  MSTestTests.Constants.cs  MSTestTests.cs  TestRunner.Tests.MSTest.csproj  testrunner.Tests.MSTest.csproj
testrunner.Tests.Pass/: PassTests.cs  TestRunner.Tests.Pass.csproj  testrunner.Tests.Pass.csproj
testrunner.Tests.ReferencedAssembly/: ReferencedClass.cs  TestRunner.Tests.ReferencedAssembly.csproj  testrunner.Tests.ReferencedAssembly.csproj
testrunner/Domain/: AssemblyCleanupAttribute.cs  AssemblyInitializeAttribute.cs  AttributeBase.cs  ClassCleanupAttribute.cs  ClassInitializeAttribute.cs  ExceptionInfo.cs  ExpectedExceptionAttribute.cs  IgnoreAttribute.cs  StackFrameInfo.cs  TestAssembly.cs  TestClass.cs  TestClassAttribute.cs  TestCleanupAttribute.cs  TestContext.cs  TestContextImplementation.cs  TestContextProxy.cs  TestInitializeAttribute.cs  TestMethod.cs  TestMethodAttribute.cs  UnitTestOutcome.cs
testrunner/EventHandlers/: ContextTrackingEventHandler.cs  EventHandler.cs  EventHandlerPipeline.cs  EventTraceListener.cs  HumanOutputEventHandler.cs  LastTestAssemblyResultEventHandler.cs  MachineOutputEventHandler.cs  MachineReadableEventSerializer.cs  MethodResultEventHandler.cs  ResultAccumulatingEventHandler.cs  TestAssemblyResultEventHandler.cs  TestClassResultEventHandler.cs  TestContextEventHandler.cs  TestResultEventHandler.cs
testrunner/Events/: AssemblyCleanupMethodBeginEvent.cs  AssemblyCleanupMethodEndEvent.cs  AssemblyInitializeMethodBeginEvent.cs  AssemblyInitializeMethodEndEvent.cs  ClassCleanupMethodBeginEvent.cs  ClassCleanupMethodEndEvent.cs  ClassInitializeMethodBeginEvent.cs  ClassInitializeMethodEndEvent.cs  DefaultOutputEventHandler.cs  ErrorOutputEvent.cs  EventHandler.cs  EventHandlers.cs  EventTraceListener.cs  HumanOutputEventHandler.cs  LastTestAssemblyResultEventHandler.cs  MachineOutputEventHandler.cs  MachineReadableEventSerializer.cs  MethodEndEvent.cs  MethodExpectedExceptionEvent.cs  MethodResultEventHandler.cs  MethodUnexpectedExceptionEvent.cs  OutputTraceEvent.cs  ProgramBannerEvent.cs  ProgramInternalErrorEvent.cs  ProgramUsageEvent.cs  ProgramUserErrorEvent.cs  StandardOutputEvent.cs  TestAssemblyBeginEvent.cs  TestAssemblyConfigFileSwitchedEvent.cs  TestAssemblyEndEvent.cs  TestAssemblyNotDotNetEvent.cs  TestAssemblyNotFoundEvent.cs  TestAssemblyNotTestEvent.cs  TestAssemblyResultEventHandler.cs  TestBeginEvent.cs  TestClassBeginEvent.cs  TestClassEndEvent.cs  TestClassIgnoredEvent.cs  TestClassResultEventHandler.cs  TestCleanupMethodBeginEvent.cs  (+16 more)
testrunner/Infrastructure/: ConsoleExtensions.cs  Disposable.cs  ExceptionExtensions.cs  Guard.cs  MemberInfoExtensions.cs  ProcessExecuteResults.cs  ProcessExtensions.cs  StringExtensions.cs  TestRunnerTraceListener.cs  UserException.cs
testrunner/MSTest/: AssemblyCleanupAttribute.cs  AssemblyInitializeAttribute.cs  AttributeBase.cs  ClassCleanupAttribute.cs  ClassInitializeAttribute.cs  ExceptionInfo.cs  ExpectedExceptionAttribute.cs  IgnoreAttribute.cs  StackFrameInfo.cs  TestAssembly.cs  TestClass.cs  TestClassAttribute.cs  TestCleanupAttribute.cs  TestContext.cs  TestContextProxy.cs  TestInitializeAttribute.cs  TestMethod.cs  TestMethodAttribute.cs  UnitTestOutcome.cs
testrunner/Program/: ArgumentParser.cs  ConfigFileSwitcher.cs  MethodRunner.cs  OutputFormat.cs  OutputFormats.cs  Program.cs  TestAssemblyRunner.cs  TestClassRunner.cs  TestMethodRunner.cs  TestResult.cs
testrunner/Proxies/: AssemblyCleanupAttribute.cs  ClassInitializeAttribute.cs  TestAssembly.cs  TestClassAttribute.cs  TestMethodAttribute.cs
testrunner/Results/: ExceptionInfo.cs  MethodResult.cs  StackFrameInfo.cs  TestAssemblyResult.cs  TestClassResult.cs  TestResult.cs  TestRunResult.cs
testrunner/Runners/: ConfigFileSwitcher.cs  MethodRunner.cs  TestAssemblyRunner.cs  TestClassRunner.cs  TestMethodRunner.cs
(+22 files in other folders)
