<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>1.6.0</Version>
    <AssemblyFileVersion>1.6.0.0</AssemblyFileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright (c) 2012-2018 Ron MacNeil, Rickenberg, JDeltorp</Copyright>
    <NuspecFile>testrunner.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
