<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Copyright>Copyright (c) 2012-2018</Copyright>
    <Authors>Ron MacNeil, Rickenberg, JDeltorp</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
